!-------------------------------------------------------------------------
     2          ! 0: U-2J model, 1:read from file, 2: matrix from F0,F2,F4,F6
     4.0        ! U aka F0
     0.65       ! J aka 1/14(F2+F4)
     0          ! crystal field diagonalization flag
!-------------------------------------------------------------------------
      2         ! type of double counting
     -2.65      ! Starting Dcc, or a fixed one, depending on the type
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      3         ! Number of bath sites in ED
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
